#LOCAL
#spring.data.mongodb.database=CougarsDatabase
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

#NOT_LOCAL
spring.data.mongodb.database=CougarDatabase
spring.data.mongodb.uri=mongodb+srv://Admin:zf1TeIEksi5iTat8@cluster416.vfrpywi.mongodb.net/test